{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "lib": ["dom", "es2015", "es2016", "es2017", "es7"],
    "module": "es2015",
    "moduleResolution": "node",
    "noEmit": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "preserveSymlinks": true,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "target": "es2015",
    "importHelpers": true,
    "sourceMap": true,
    "baseUrl": ".",
    "typeRoots": ["types"],
    "outDir": "dist",
    "types": ["react"],
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "exclude": [
    "dist"
  ]
}
